# Server commands to make multiplayer Freeciv rules
#

rulesetdir multiplayer

# changed game settings are defined in game.ruleset

# Longturn Web changes

# map
set alltemperate=disabled
set barbarians=disabled
set generator="FRACTAL"
set huts=0
set landmass=40
set mapsize="PLAYER"
set separatepoles=disabled
set specials=380
set startpos="ALL"
set steepness=40
set temperature=50
set tilesperplayer=400
set topology="WRAPX"
set wetness=60
set alltemperate=enabled

# general rules
set nationset=all
set citymindist=5
set contactturns=0
set dispersion=0
set foggedborders=enabled
set rapturedelay=3
set restrictinfra=enabled
set revolen=1
set spacerace=enabled
set startunits=cccccwwwwwwwxxx
set techlevel=0
set unreachableprotects=disabled
set killunhomed=0
set trading_tech=disabled
set airliftingstyle="FROM_ALLIES|TO_ALLIES"
set razechance=10
set happyborders=ALLIED
set occupychance=0

set diplchance=10
set techpenalty=50
set trading_tech=disabled
set trading_city=disabled
set team_pooled_research=disabled
set trademindist=999
set team_pooled_research=disabled

# technical
set aifill=0
set allowtake=""
cmdlevel info
set compresstype plain
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
set maxplayers=126
set saveturns=1
set scorelog=enabled
set timeout=82800
set unitwaittime=36000
set fixedlength 1
set techleak=100

